# springboot_shiro_demo

./: pom.xml
src/main/java/com/shiro/: ShiroDemoApplication.java
src/main/java/com/shiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/shiro/controller/: IndexController.java
src/main/java/com/shiro/mapper/: UserMapper.java
src/main/java/com/shiro/pojo/: User.java
src/main/java/com/shiro/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: user.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/shiro/: ShiroDemoApplicationTests.java
